/vis/open OGL
/control/saveHistory

#/vis/verbose errors
#/vis/viewer/set/background white
/vis/geometry/set/colour all -1 0 0 0
/vis/drawVolume World
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/vis/scene/add/axes

/vis/geometry/set/colour tube_with_hole 0 0.5 0.5 0.5
/vis/geometry/set/colour cylinder_upper 0 0.5 0.5 0.5
/vis/geometry/set/colour cylinder_down 0 0.5 0.5 0.5
/vis/geometry/set/colour cylinder_cap 0 0.5 0.5 0.5
/vis/geometry/set/colour cylinder_seccap 0 0.5 0.5 0.5

/vis/geometry/set/colour window 1.0 1.0 1.0 0.1
/vis/geometry/set/colour gas 0 0.1 0.1 1.0

/vis/geometry/set/forceSolid tube_with_hole
/vis/geometry/set/forceSolid cylinder_upper
/vis/geometry/set/forceSolid cylinder_down
/vis/geometry/set/forceSolid cylinder_cap
/vis/geometry/set/forceSolid cylinder_seccap

/vis/geometry/set/forceSolid window
/vis/geometry/set/forceSolid gas

/vis/scene/add/date
/vis/scene/add/hits

/gun/particle gamma
#/gun/energy 8 keV
/run/beamOn 100
